CLIENT_GATEWAY_PORT=3000

MS_PRODUCTS_PORT=3001
PRODUCTS_DB_POSTGRES_PORT=5433
PRODUCTS_DB_POSTGRES_USER=postgres
PRODUCTS_DB_POSTGRES_PASSWORD=postgres
PRODUCTS_DB_POSTGRES_DB=products
PRODUCTS_DB_POSTGRES_URL=postgres://postgres:postgres@products_db:5433/products

MS_ORDERS_PORT=3002
ORDERS_DB_POSTGRES_PORT=5432
ORDERS_DB_POSTGRES_USER=postgres
ORDERS_DB_POSTGRES_PASSWORD=postgres
ORDERS_DB_POSTGRES_DB=orders
ORDERS_DB_POSTGRES_URL=postgresql://postgres:postgres@orders-db-dev:5432/orders?schema=public

NATS_SERVER_URL=nats://nats_server:4222
NATS_SERVER_PORT=4222